<body>
  <h1>JAMIE DONOHOE S00189802</h1>


  <h1>Serverless Books Functions</h1>
  <ul> 
    <li *ngFor="let book of MyBooks">{{book.id}} - {{book.title}} - {{book.author}}</li>
  </ul>

  <div>
    <form (ngSubmit)="addBook()">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" placeholder="Enter title" id="title" required [(ngModel)]="titleValue" name="title">
      </div>

      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" class="form-control" placeholder="Enter Author" id="author" required [(ngModel)]="authorValue" name="author">
      </div>

      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
      </form>
  </div>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

  <ul> 
    <li *ngFor="let book of MyBooks">{{book.id}} - {{book.title}} - {{book.author}}
      <button (click)="deleteBook(book.id)" class="btn">Delete Book</button>
    </li>
    </ul>





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>